<!DOCTYPE html>
<html>
<head>
	<title>FrontEndDesign</title>
	<link rel="stylesheet" href="style.css">
</head>
<body style="background-image:url('k.jpg');" >
	<h1 id="h1" align="center" style="font-size:300%;"> Hello Everyone </h1>
	<h2 align="center"> I AM HUMAIRA </h2>
	<h2 id="h2" align="center"> I AM A FRONT END WEB DESIGNER </h2>


<img src="https://images.pexels.com/photos/6253/city-street-typography-design.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=webD  class="center1" height="400" width="800"> <br> <br> <br> <br>


  <h1 class="cls3" align="center">   # WEB DESIGN # </h1>
  <img src="webD.jpg" alt=webD class="center2"  height="300" width="600">

<p  style=" font-size:30px; color:#cc00cc; background-image:url('https://images.pexels.com/photos/1405773/pexels-photo-1405773.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">  Web design is the process of creating websites.<br> It encompasses several different aspects, including webpage layout,<br> content production, and graphic design.<br> While the terms web design and web development are often used interchangeably,<br> web design is technically a subset of the broader category of web development.	</p> <br>

   <h4 id="h4" align="center" style="font-size:200%; background-color:white;"> #Contact Details# </h4>

   <a href="https://www.google.com" target="blank" style="background-color:white;"><p style="text-align:center" >Search</a>
   	<a href="https://www.facebook.com" target="blank" style="background-color:white;"><p style="text-align:center">Facebook</a>
   <a href="contact.html" target="blank" style="background-color:white;"><p style="text-align:center"> contact </a>

</body>
</html>